<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snippet_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_subtitle"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:hintEnabled="true"
        android:layout_marginTop="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:inputType="textPersonName"
            android:drawablePadding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:drawablePadding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/colorAccent"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/Widget.MaterialComponents.Button"
        android:textStyle="bold"
        android:textSize="14sp"
        app:cornerRadius="24dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button_extra"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Already have an account?"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="@color/light_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:rippleColor="@color/colorAccentLight"/>


</LinearLayout>